<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'services' => [
        'title'          => 'Services',
        'title_singular' => 'Truck',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'truck_no'          => 'Truck No',
            'truck_no_helper'   => 'Truck Registration No',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'shipmentsManagement' => [
        'title'          => 'Manage Shipments',
        'title_singular' => 'Manage Shipment',
    ],
    'location' => [
        'title'          => 'Locations',
        'title_singular' => 'Location',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated At',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted At',
            'deleted_at_helper'    => ' ',
            'location_name'        => 'Location Name',
            'address'              =>'Address',
            'location_name_helper' => ' ',
        ],
    ],
    'shipmentStatus' => [
        'title'          => 'Shipment Statuses',
        'title_singular' => 'Shipment Status',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated At',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted At',
            'deleted_at_helper'      => ' ',
            'shipment_status'        => 'Shipment Status',
            'shipment_status_helper' => ' ',
        ],
    ],
    'report' => [
        'title'          => 'Reports',
        'title_singular' => 'Report',
    ],
    'driverCheckIn' => [
        'title'          => 'Driver Check Ins',
        'title_singular' => 'Driver Check In',
    ],
    'shipmentsHistory' => [
        'title'          => 'Shipments History',
        'title_singular' => 'Shipments History',
    ],
    'shipment' => [
        'title'          => 'Shipment',
        'title_singular' => 'Shipment',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'container'              => 'No of Containers',
            'container_helper'       => ' ',
            'shipment_date'          => 'Shipment Date',
            'shipment_date_helper'   => ' ',
            'detailes'               => 'Detailes',
            'detailes_helper'        => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'truck_no'               => 'Truck No',
            'truck_no_helper'        => ' ',
            'employee'               => 'Driver ID',
            'employee_helper'        => ' ',
            'name'                   => 'Client Name',
            'name_helper'            => ' ',
            'shipment_status'        => 'Shipment Status',
            'shipment_status_helper' => ' ',
            'estimated_time'         => 'Estimated Time',
            'estimated_time_helper'  => ' ',
            'from_location'          => 'From Location',
            'from_location_helper'   => ' ',
            'to_location'            => 'To Location',
            'to_location_helper'     => ' ',
        ],
    ],
    'driver' => [
        'title'          => 'Drivers',
        'title_singular' => 'Driver',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'employee'          => 'Employee ID',
            'employee_helper'   => ' ',
            'cell_no'           => 'Cell No',
            'cell_no_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'email'             => 'Email',
            'email_helper'      => ' ',
            'password'          => 'Password',
            'password_helper'   => ' ',
        ],
    ],
    'client' => [
        'title'          => 'Clients',
        'title_singular' => 'Client',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'name'                  => 'Name',
            'name_helper'           => ' ',
            'client_address'        => 'Client Address',
            'client_address_helper' => ' ',
            'cell_no'               => 'Cell No',
            'cell_no_helper'        => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'email'                 => 'Email',
            'email_helper'          => ' ',
            'password'              => 'Password',
            'password_helper'       => ' ',
        ],
    ],
    'shipmentDetail' => [
        'title'          => 'Shipments Progress',
        'title_singular' => 'Shipments Progress',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'shipment'              => 'Shipment',
            'shipment_helper'       => ' ',
            'status'                => 'Status',
            'status_helper'         => ' ',
            'shipment_photo'        => 'Shipment Photo',
            'shipment_photo_helper' => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
];
